{"flutter":{"platforms":{"android":{"default":{"projectId":"doctor-appointment-6dea7","appId":"1:480408388983:android:2367ee83a3b968d6a54d72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctor-appointment-6dea7","configurations":{"android":"1:480408388983:android:2367ee83a3b968d6a54d72","web":"1:480408388983:web:24f9ee7368475e1aa54d72"}}}}}}